{
  "name": "examples",
  "version": "1.0.0",
  "description": "Some sandbox projects for working on JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.1.0"
  }
}
